{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;DataBase=E-Commerce;Trusted_Connection=True;TrustedServerCertificate=True",
        "IdentityConnection": "Server=.;DataBase=E-Commerce.Identity;Trusted_Connection=True;TrustedServerCertificate=True",
        "Redis": "localHost"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BaseUrl": "https://localhost:7068/"
}
